.eslintrc.json (before)
{
    "env": {
      "browser": true,
      "es2021": true
    },
    "ignorePatterns": ["node_modules", "dist", "build"],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "airbnb"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "prettier", "import", "react-hooks", "jsx-a11y"],
    "rules": {
      "indent": ["error", 2],
      "prettier/prettier": "error",
      "linebreak-style": [0, "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "react/react-in-jsx-scope": "off",
      "react/state-in-constructor": ["error", "never"],
      "class-methods-use-this":["off"],
      "max-len": ["error", { "code": 120 }],
      "react/prop-types": 0,
      "react/prefer-stateless-function": "off",
      "import/no-unresolved": [2, { "caseSensitive": false }],
      "object-curly-newline": ["off"],
      "comma-dangle": ["off"],
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "jsx-a11y/click-events-have-key-events": ["off"],
      "jsx-a11y/label-has-associated-control": ["off"],
      "jsx-a11y/no-noninteractive-element-interactions": ["off"],
      "import/order": [
        2,
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"],
          "moduleDirectory": ["node_modules", "src/"]
        }
      }
    }
  }

.eslintrc.json (after)
{
    "env": {
      "browser": true,
      "es2021": true
    },
    "ignorePatterns": ["node_modules", "dist", "build"],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "airbnb"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "prettier", "import", "react-hooks", "jsx-a11y"],
    "rules": {
      "indent": ["error", 2],
      "prettier/prettier": "error",
      "linebreak-style": [0, "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "react/react-in-jsx-scope": "off",
      "react/state-in-constructor": ["error", "never"],
      "class-methods-use-this":["off"],
      "react/prop-types": 0,
      "react/prefer-stateless-function": "off",
      "import/no-unresolved": [2, { "caseSensitive": false }],
      "object-curly-newline": ["off"],
      "comma-dangle": ["off"],
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "jsx-a11y/click-events-have-key-events": ["off"],
      "jsx-a11y/label-has-associated-control": "off",
      "jsx-a11y/no-noninteractive-element-interactions": ["off"],
      "max-len": "off",
      "import/order": [
        2,
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"],
          "moduleDirectory": ["node_modules", "src/"]
        }
      }
    }
  }

.eslintrc.json (diff)
@@ -31,7 +31,6 @@
       "react/react-in-jsx-scope": "off",
       "react/state-in-constructor": ["error", "never"],
       "class-methods-use-this":["off"],
-      "max-len": ["error", { "code": 120 }],
       "react/prop-types": 0,
       "react/prefer-stateless-function": "off",
       "import/no-unresolved": [2, { "caseSensitive": false }],
@@ -39,8 +38,9 @@
       "comma-dangle": ["off"],
       "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
       "jsx-a11y/click-events-have-key-events": ["off"],
-      "jsx-a11y/label-has-associated-control": ["off"],
+      "jsx-a11y/label-has-associated-control": "off",
       "jsx-a11y/no-noninteractive-element-interactions": ["off"],
+      "max-len": "off",
       "import/order": [
         2,
         {
